[gd_scene load_steps=5 format=3 uid="uid://bo6hdak704eki"]

[ext_resource type="Script" uid="uid://rw0m1ddqj1vx" path="res://gui.gd" id="1_6lon5"]
[ext_resource type="PackedScene" uid="uid://dm2yq33ji7tln" path="res://inventory.tscn" id="1_80edf"]
[ext_resource type="PackedScene" uid="uid://cj7m3egdlmrkr" path="res://menu.tscn" id="2_q8o8l"]
[ext_resource type="Theme" uid="uid://cqqlirf1bgvx0" path="res://text_theme.tres" id="3_cor1f"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1157.0
offset_bottom = 656.0
script = ExtResource("1_6lon5")

[node name="Inventory" parent="." instance=ExtResource("1_80edf")]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 656.0

[node name="Objects Left" type="Label" parent="."]
layout_mode = 0
offset_right = 154.0
offset_bottom = 109.0
theme = ExtResource("3_cor1f")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "OBJECTS LEFT: 0"

[node name="Menu" parent="." instance=ExtResource("2_q8o8l")]
visible = false
layout_mode = 1
offset_left = 1.0
offset_top = 5.0
offset_right = 1.0
offset_bottom = 5.0
