[gd_scene load_steps=7 format=3 uid="uid://b0q6lo66tlill"]

[ext_resource type="PackedScene" uid="uid://wobeeo3tc1lt" path="res://objects/filing_cabinet/filingCabinet.tscn" id="1_48hld"]
[ext_resource type="PackedScene" uid="uid://c2tlxrbviu2bw" path="res://death_floor.tscn" id="1_l45re"]
[ext_resource type="PackedScene" uid="uid://itc1rvfoy4g5" path="res://floor.tscn" id="1_na6m6"]
[ext_resource type="PackedScene" uid="uid://cuhf4tr0ofx57" path="res://level_checkpoint.tscn" id="2_48hld"]
[ext_resource type="PackedScene" uid="uid://lggbbl7w6sam" path="res://wall.tscn" id="2_xcfcc"]
[ext_resource type="PackedScene" uid="uid://d2ktts2a1wqf2" path="res://respawn_anchor.tscn" id="3_c8stx"]

[node name="level 4" type="Node2D"]

[node name="death floor" parent="." instance=ExtResource("1_l45re")]
position = Vector2(-573, -1931)
scale = Vector2(50, 0.01)

[node name="Respawn Anchor" parent="death floor" instance=ExtResource("3_c8stx")]
position = Vector2(-20, -2000)

[node name="FilingCabinet" parent="." instance=ExtResource("1_48hld")]
position = Vector2(25, -1988)

[node name="Floor" parent="." instance=ExtResource("1_na6m6")]
position = Vector2(64, -1963)

[node name="Floor19" parent="." instance=ExtResource("1_na6m6")]
position = Vector2(-64, -1963)

[node name="Floor2" parent="." instance=ExtResource("1_na6m6")]
position = Vector2(448, -1963)

[node name="Floor3" parent="." instance=ExtResource("1_na6m6")]
position = Vector2(320, -1963)

[node name="Floor4" parent="." instance=ExtResource("1_na6m6")]
position = Vector2(704, -1963)

[node name="Floor5" parent="." instance=ExtResource("1_na6m6")]
position = Vector2(576, -1963)

[node name="Floor6" parent="." instance=ExtResource("1_na6m6")]
position = Vector2(960, -1963)

[node name="Floor7" parent="." instance=ExtResource("1_na6m6")]
position = Vector2(832, -1963)

[node name="Floor9" parent="." instance=ExtResource("1_na6m6")]
position = Vector2(1088, -1963)

[node name="Floor8" parent="." instance=ExtResource("1_na6m6")]
position = Vector2(63, -2602)

[node name="Floor17" parent="." instance=ExtResource("1_na6m6")]
position = Vector2(191, -2602)

[node name="Floor10" parent="." instance=ExtResource("1_na6m6")]
position = Vector2(447, -2602)

[node name="Floor11" parent="." instance=ExtResource("1_na6m6")]
position = Vector2(319, -2602)

[node name="Floor12" parent="." instance=ExtResource("1_na6m6")]
position = Vector2(703, -2602)

[node name="Floor13" parent="." instance=ExtResource("1_na6m6")]
position = Vector2(575, -2602)

[node name="Floor14" parent="." instance=ExtResource("1_na6m6")]
position = Vector2(959, -2602)

[node name="Floor15" parent="." instance=ExtResource("1_na6m6")]
position = Vector2(831, -2602)

[node name="Floor16" parent="." instance=ExtResource("1_na6m6")]
position = Vector2(1087, -2602)

[node name="Floor22" parent="." instance=ExtResource("1_na6m6")]
position = Vector2(-704, -2602)

[node name="Floor23" parent="." instance=ExtResource("1_na6m6")]
position = Vector2(-832, -2602)

[node name="Floor24" parent="." instance=ExtResource("1_na6m6")]
position = Vector2(-448, -2602)

[node name="Floor25" parent="." instance=ExtResource("1_na6m6")]
position = Vector2(-576, -2602)

[node name="Floor26" parent="." instance=ExtResource("1_na6m6")]
position = Vector2(-192, -2602)

[node name="Floor29" parent="." instance=ExtResource("1_na6m6")]
position = Vector2(-320, -2602)

[node name="Floor30" parent="." instance=ExtResource("1_na6m6")]
position = Vector2(-64, -2602)

[node name="Floor18" parent="." instance=ExtResource("1_na6m6")]
position = Vector2(-1084, -1962)

[node name="Floor27" parent="." instance=ExtResource("1_na6m6")]
position = Vector2(-1084, -2181)

[node name="Floor28" parent="." instance=ExtResource("1_na6m6")]
position = Vector2(-1084, -2369)

[node name="Wall2" parent="." instance=ExtResource("2_xcfcc")]
position = Vector2(-1117, -2265)
scale = Vector2(1, 10.5)

[node name="Wall3" parent="." instance=ExtResource("2_xcfcc")]
position = Vector2(1151, -2251)
scale = Vector2(1, 10)

[node name="Level Checkpoint" parent="." instance=ExtResource("2_48hld")]
position = Vector2(194, -1949)
scale = Vector2(5, 0.01)
