[gd_scene load_steps=13 format=3 uid="uid://bmjkfl2rs85i1"]

[ext_resource type="Script" uid="uid://bgjulphoi1b58" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bd2sxufmqe25i" path="res://assets/mc/mc_crouch_64.png" id="2_n7ghd"]
[ext_resource type="Texture2D" uid="uid://xnthe50xq4s" path="res://assets/mc/mc_grab_64.png" id="3_nvl01"]
[ext_resource type="Texture2D" uid="uid://cb0mxsb0p2l15" path="res://assets/mc/mc_idle_64.png" id="4_ivps1"]
[ext_resource type="Texture2D" uid="uid://mvgrrhlepye3" path="res://assets/mc/mc_jump_64.png" id="5_urp6f"]
[ext_resource type="Texture2D" uid="uid://di0xf4ykxuaac" path="res://assets/mc/mc_sit_64.png" id="6_bwjto"]
[ext_resource type="Texture2D" uid="uid://j0bpsl14ovnx" path="res://assets/mc/mc_run1_64.png" id="7_606se"]
[ext_resource type="Texture2D" uid="uid://du872gli7kb4f" path="res://assets/mc/mc_run2__alt2_64.png" id="8_u1c27"]
[ext_resource type="Texture2D" uid="uid://bq6av1qyi8peb" path="res://assets/mc/mc_run2_64.png" id="9_op7ga"]
[ext_resource type="Texture2D" uid="uid://dyxgeeybavoql" path="res://assets/mc/mc_run2__alt_64.png" id="10_q13i1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n7ghd")
}],
"loop": true,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nvl01")
}],
"loop": true,
"name": &"grab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ivps1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_urp6f")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bwjto")
}],
"loop": true,
"name": &"sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_606se")
}, {
"duration": 1.0,
"texture": ExtResource("8_u1c27")
}, {
"duration": 1.0,
"texture": ExtResource("9_op7ga")
}, {
"duration": 1.0,
"texture": ExtResource("10_q13i1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(50, 56)

[node name="Player" type="CharacterBody2D"]
collision_mask = 255
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_onrkg")
animation = &"grab"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 5)
shape = SubResource("RectangleShape2D_i3pqv")
