[gd_scene load_steps=6 format=3 uid="uid://iifynlwmnk8a"]

[ext_resource type="Script" uid="uid://bde73s6d014wj" path="res://title_screen.gd" id="1_ak2if"]
[ext_resource type="Texture2D" uid="uid://s5fr0wljoari" path="res://assets/Title screen alpha.png" id="2_ig5kc"]
[ext_resource type="FontFile" uid="uid://b7shyahesolgo" path="res://assets/buildupfonttest.ttf" id="3_05l2w"]
[ext_resource type="Theme" uid="uid://cqqlirf1bgvx0" path="res://text_theme.tres" id="3_hafda"]

[sub_resource type="ViewportTexture" id="ViewportTexture_05l2w"]

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ak2if")

[node name="TitleScreenAlpha" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1, 1.0125)
texture = ExtResource("2_ig5kc")

[node name="Play Game" type="Button" parent="."]
layout_mode = 0
offset_left = 465.0
offset_top = 430.0
offset_right = 654.0
offset_bottom = 471.0
theme = ExtResource("3_hafda")
theme_override_fonts/font = ExtResource("3_05l2w")
theme_override_font_sizes/font_size = 32
text = "PLAY GAME"
icon = SubResource("ViewportTexture_05l2w")

[node name="Options" type="Button" parent="."]
layout_mode = 0
offset_left = 465.0
offset_top = 490.0
offset_right = 654.0
offset_bottom = 531.0
theme = ExtResource("3_hafda")
theme_override_fonts/font = ExtResource("3_05l2w")
theme_override_font_sizes/font_size = 32
text = "OPTIONS"
icon = SubResource("ViewportTexture_05l2w")

[node name="Quit Game" type="Button" parent="."]
layout_mode = 0
offset_left = 465.0
offset_top = 550.0
offset_right = 654.0
offset_bottom = 591.0
theme = ExtResource("3_hafda")
theme_override_fonts/font = ExtResource("3_05l2w")
theme_override_font_sizes/font_size = 32
text = "QUIT GAME"
icon = SubResource("ViewportTexture_05l2w")

[connection signal="pressed" from="Play Game" to="." method="_on_play_game_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Quit Game" to="." method="_on_quit_game_pressed"]
