[gd_scene load_steps=5 format=3 uid="uid://ne5rnoih52ot"]

[ext_resource type="PackedScene" uid="uid://2po386ounyov" path="res://objects/adjustableObject.tscn" id="1_ngclg"]
[ext_resource type="Texture2D" uid="uid://e3bmc3le6j8i" path="res://assets/grabbable_objects/table.png" id="2_if8nt"]
[ext_resource type="Texture2D" uid="uid://8qigbxf1dn1l" path="res://assets/grabbable_objects/table hovered.png" id="3_4csks"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ohxnp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_if8nt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4csks")
}],
"loop": true,
"name": &"hovered",
"speed": 5.0
}]

[node name="adjustableTable" instance=ExtResource("1_ngclg")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_ohxnp")
